REACT_APP_API_URL = http://localhost:5000
REACT_APP_CLIENT_URL = http://localhost:3000

REACT_APP_GOOGLE_CLIENT = 399767905791-kf1udtgla0tfrahdr0b722jqocun6edb.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT = REACT_APP_FACEBOOK_CLIENT

n = https://mern-full-auth.herokuapp.com/api
