PORT= 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:admin@cluster0.4lxj1.mongodb.net/user?retryWrites=true&w=majority

CLIENT_URL= http://localhost:3000
JWT_ACCOUNT_ACTIVATION = ssecretkey2021activationkey
MAIL_KEY = 
JWT_SECRET = mernsecret
JWT_RESET_PASSWORD= mernsecretreset
EMAIL_FROM=elimalhotra47@gmail.com
EMAIL_FROM_PASS = Poonam0000
GOOGLE_CLIENT= 399767905791-kf1udtgla0tfrahdr0b722jqocun6edb.apps.googleusercontent.com